\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}

\begin{document}
\textcolor{black}{
\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large CSCI-6650 Intelligent Agents}\\
        \vspace{10pt}
        \vspace{5pt}
        HW (1) \\
        \vspace{20pt}
        \textit{Asaad Sendi} \\
        \vspace{5pt}
        \today
    \end{center}
\end{minipage}
\vspace{10pt}
\hrule
}


\section*{Question 1: What does the following expression mean: 
$f:{R}^2\rightarrow{R}$?}
\textbf{Answer :} The expression $f: R^2 --> R$ defines a function $f$ that maps elements from a 2-dimensional space represented by $R^2$ 
(the set of all ordered pairs of real numbers) to a 1-dimensional space represented by $R$ (the set of all real numbers).


\section*{Qustion 2: Write a function definition of above function in C++/Java?}

\textbf{Answer:}\\1.\\The first command for in C++ language is double f(double x, double y). \textit{Your implementation here}& &return Math.sqrt(x*x + y*y)\\
2.\\
The second command for java language is public class Main
public static double f(double x, double y)\\


\section*{Question 3: Suppose you are given A=\{a,b,c,d,e,f\} B=\{g,h,I,j\} what is the name of the following set? C=\{A,B\}}

\textbf{Answer :} C is every element in set A&B because it contains all possible combinations of elements from the sets A and B.


\section*{Question 4: let P(A) be the probability of event A to be happened and P(B) be the probability of event B to be happened. How to compute P(B/A)?}
\textbf{Answer :} The joint probability of events A and B, represented as P(A and B) or P(B and A), is calculated as follows: P(A and B) = P(B given A) * P(A), where P(B given A) represents the probability of event B occurring given that event A has already taken place. This is referred to as the conditional probability of event B given event A. The following equation shows how to calculate the probability
\begin{equation}
    P(B/A)=\frac{P(A/B).P(B)}{P(A)}
\end{equation}


\section*{Question 5:If A=True B=True C=False then compute the following expression $(A\vee(B\wedge C))$?}
\textbf{Answer 5:}
\begin{equation}
    (A\vee(B\wedge C))=
    (true\vee(true\wedge false))=
    (true\vee(false))=
    (true\vee false)=
    (true)
    \end{equation}

\section*{Question 6: what is the difference between a tree and a graph?}
\textbf{Answer:} 
    A graph consists of nodes (also known as vertices) and edges, while a tree also has nodes and edges but with a unique node designated as the root. The distinction between a tree search and a graph search lies in the requirement for storing the explored set. Tree search does not need to store the explored set, as visiting the same state twice is not possible due to the unique root node.
    

\section*{Question 7: What is the computational complexity of searching binary tree?}
\textbf{Answer :} The computational complexity of a searching binary tree is:
\begin{equation} 
  Log(N)
    \end{equation}
    The amount of resources required to search in a binary tree increases logarithmically in relation to the number of nodes that exist.


\section*{Question 8: what does the term “Topologically equivalent mean? Give an example.}
\textbf{Answer :} The relationship between two geometric figures is defined as the capability of transforming one into the other through a one-to-one transformation that is continuous in both directions. A donut and a coffee mug are a classic example of two topologically equivalent objects, where the hole in the donut corresponds to the handle of the coffee mug, and all other changes are achieved through a series of hypothetical deformations.

\section*{Question 9: What is a finite state meaning? Give an example.}
\textbf{Answer :} A finite state machine is an abstract device that is always in one of a limited number of states at any point in time. A railway network is an example of a finite state machine, where there are a limited number of switches that allow a train to choose between two possible tracks.

\section*{Question 10: What is the difference between feasible solution and optimal solution?}
\textbf{Answer :} A feasible solution is a set of possible solutions to a problem that meet all the constraints of the optimization problem and are non-negative. The collection of all feasible solutions in an optimization problem is called the feasible region, and each point within the region represents a feasible solution.

The optimal solution is the most favorable solution within the feasible region of the problem. There is often only one optimal solution, whereas there could be multiple feasible solutions. In order to be considered optimal, a solution must first satisfy the requirement of being feasible.
\end{document}
