\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}

\begin{document}
\textcolor{black}{
\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large CSCI-6650 Intelligent Agents}\\
        \vspace{10pt}
        \vspace{5pt}
        HW (2) \\
        \vspace{20pt}
        \textit{Asaad Sendi} \\
        \vspace{5pt}
        \today
    \end{center}
\end{minipage}
\vspace{10pt}
\hrule
}


\section*{Question 1: what is the frame problem in the context of robotics?}

\textbf{Answer 1:The frame problem is a challenge in the field of artificial intelligence, especially in robotics, that occurs when attempting to depict the consequences of actions in a structured logical system. Researchers, such as John McCarthy and Pat Hayes, recognized this problem in the 1960s. It arises from the challenge of determining which features of a situation remain unaltered after an action is taken. For instance, if a robot is instructed to move a cup from one table to another, it must identify what has changed and what remains the same in the environment. The frame problem is problematic because the number of things that could change due to the action is infinite, but most are irrelevant to the objective at hand.
The frame problem is a tough problem to tackle, and there are numerous solutions proposed, including the use of default assumptions and reasoning by analogy. One strategy involves explicitly representing what hasn't changed after the action, rather than what has changed, but it can be computationally costly. Another approach is to use a more flexible representation of the world that allows for incomplete descriptions and exceptions to general rules.} 




\section*{Question 2: What is the half-plane? How do you use half-planes to detect collisions?}
\textbf{Answer 2: A half-plane in geometry refers to a portion of a plane that extends infinitely in one direction and is limited by a straight line. Specifically, it is the area on one side of a line that also includes the line itself. 
In collision detection, half-planes can be utilized to decide whether two objects have collided. This involves representing each object as a group of half-planes, with each half-plane relating to a face of the object. If two objects intersect, it suggests that there is at least one point in the shared area of all the half-planes of each object.
To determine if there is a collision between two objects using half-planes, we initially represent each object as a collection of half-planes. Then, we check if the shared area of all the half-planes of each object is not empty. If there is an overlap, it means the two objects have collided.
In practical scenarios, like in physics engines and computer graphics, half-plane collision detection is frequently utilized to efficiently discover collisions between complicated 2D shapes. By representing shapes as sets of half-planes, we can decrease the number of geometric computations required to detect collisions, resulting in faster and more effective algorithms.} 



\section*{Question 3: What is an algorithm? What are the limitations of the church-Turing definition of the algorithm?}
\textbf{Answer 3: An algorithm is a precise set of instructions used to solve a problem or achieve a specific task. These step-by-step procedures automate tasks and processes, and are widely used in computer science, mathematics, and engineering.
The Church-Turing definition, first proposed by Alonzo Church and Alan Turing in the 1930s, defines an algorithm as a process that a Turing machine can execute. This definition has been influential in computer science because it offers a clear and precise explanation of what an algorithm is.
However, the Church-Turing definition has limitations. For instance, it implies that an algorithm is a completely mechanical process that can be carried out by a physical device that performs basic operations, like reading and writing symbols on a tape. It does not account for other types of algorithms, such as probabilistic or quantum computing.
Moreover, the definition fails to provide a clear explanation of algorithm efficiency, since it allows for the possibility of an algorithm that takes an infinite amount of time to execute, without providing a method to measure or compare the efficiency of different algorithms. This is a significant disadvantage in practical applications where efficiency is important.
Lastly, the Church-Turing definition does not address the fact that some problems have no algorithmic solution, irrespective of the complexity or power of the computing device. This fundamental limitation is known as the halting problem.} 

\section*{Question 4: What is an "equation of motion"? How do you use it?}
\textbf{Answer 4: An equation of motion is a mathematical formula that explains the movement of a physical system over time. It is commonly utilized in physics to determine the position, velocity, and acceleration of an object that is subjected to external forces.
The fundamental equation of motion is F = ma, where F represents the net force acting on the object, m is the object's mass, and a is the object's acceleration. This equation can be used to compute the motion of an object in one, two, or three dimensions.
To apply the equation of motion, we need to identify the net force affecting the object and its starting conditions, such as initial velocity, acceleration, and position. After that, we can use the equation of motion to calculate the object's position, velocity, and acceleration at any point in time.
The net force acting on an object can often be divided into various components, such as gravitational force, frictional force, and applied force. Each of these components can be defined using a separate equation of motion, which can then be combined to establish the overall motion of the object.
Equations of motion have various applications, including engineering, mechanics, and physics. They are beneficial in designing and analyzing the behavior of complex systems, such as spacecraft, bridges, and buildings.} 

\section*{Question 5:What are the differences between policy and plan?}
\textbf{Answer 5: Policy and plan are two distinct concepts that are related in some ways. Below are the differences between them:}
\begin{itemize}
    \item Definition: Policy is a general statement of intent that outlines broad goals and principles for directing decision-making, while a plan is a specific set of actions that describes how to achieve a particular objective or goal.
    
    \item Scope: Policies are generally comprehensive and cover a wide range of decisions in an organization or in a specific area, whereas plans are usually more precise and tactical, focusing on accomplishing a specific aim or objective.
    
    \item Level of Detail: Policies provide less detailed and more general guidance, while plans are typically more detailed and provide step-by-step instructions for carrying out specific actions.

    \item Timeframe: Policies are typically intended to be long-term and continuing, directing decision-making for many years or even decades. On the other hand, plans are frequently time-bound and directed toward achieving a specific goal within a specified timeframe.
   
   \item Implementation: Policies are often implemented through plans, which translate the broad guidance of a policy into specific activities and initiatives.

   \item Flexibility: Policies are generally less flexible, providing general guidance that is less adaptable to changing circumstances, while plans are usually more flexible and can be adjusted to respond to changing situations.
\end{itemize} 

\end{document}










