\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}

\begin{document}
\textcolor{black}{
\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large CSCI-6650 Intelligent Agents}\\
        \vspace{10pt}
        \vspace{5pt}
        HW (5) \\
        \vspace{20pt}
        \textit{Asaad Sendi} \\
        \vspace{5pt}
        \today
    \end{center}
\end{minipage}
\vspace{10pt}
\hrule
}


\section*{Question 1: What is a C space? What is the C space for a car?}

\textbf{Answer 1: A C space (or configuration space) is a mathematical concept utilized in robotics and motion planning to represent all possible configurations of a moving object or a robotic system. This space is high-dimensional, taking into account various positions and orientations of the components of the system.
For instance, in the case of a car, the C space illustrates every possible position and orientation, including its coordinates in three-dimensional space, as well as its pitch, roll, and yaw angles. Additionally, factors such as the car's dimensions, steering angle range, and obstacles in the surrounding environment can also be considered in the car's C space.
Motion planning algorithms frequently rely on C space to calculate the best path for a moving object or robot to reach its desired location while avoiding collisions with obstacles in its environment.} 

\section*{Question 2: What is a C space? What is the C space for a car?}

\textbf{Answer 1: SO(3) refers to the special orthogonal group of 3x3 rotation matrices with determinant equal to +1. These matrices represent rotations in three-dimensional space, meaning that they can be used to rotate a vector or a coordinate frame around the origin.
To compute distances in SO(3), we first need to define a metric or distance function. One commonly used metric is the geodesic distance or rotational distance, which measures the angle between two rotation matrices.
Given two rotation matrices R1 and R2, the geodesic distance between them can be computed using the following formula:
\begin{equation}
    {d(R1, R2) = arccos( (Tr(R1^T R2) - 1) / 2 )}
\end{equation}
where Tr denotes the trace of a matrix, $R1^T$ is the transpose of $R1$, and arc-cos is the inverse cosine function.
This formula computes the angle between the two rotation matrices in radians. The geodesic distance is a measure of the shortest path between two rotations, which lies on the surface of the three-dimensional sphere.}

\section*{Question 1: What is a C space? What is the C space for a car?}
\textbf{Answer 3: In computer science, a homomorphism is a function between two algebraic structures that preserves their operations. This concept is often used in cryptography, where homomorphic encryption allows computations to be performed on encrypted data without decrypting it first.
An example of homomorphic encryption is the Paillier cryptosystem, which is a probabilistic asymmetric encryption scheme that supports additive homomorphism. This means that if two ciphertexts encrypt two plaintexts, the sum of the ciphertexts will decrypt to the sum of the plaintexts. For example, if we encrypt the numbers 5 and 7 using Paillier, we can add their ciphertexts and obtain the ciphertext of 12, which can be decrypted to obtain the plaintext sum of 5 and 7.
In contrast, a non-homomorphic encryption scheme would not preserve the operations on the encrypted data. For example, if we encrypt two numbers using a simple substitution cipher, the ciphertexts will not support homomorphic operations since there is no algebraic structure on the ciphertext space.
Another example of homomorphism in computer science is the concept of homomorphic hashing, which allows certain operations to be performed on hash values of data, such as computing the hash of the concatenation of two messages without knowing their individual hashes. This can be useful in verifying the integrity of data or in constructing efficient data structures such as hash tables.}

\end{document}